Please input the file pathname: 1e.txt

> startNewDay 03-Jan-2021

> register 001 helena
Done.

> register 002 jason
Done.

> listMembers
ID   Name      Join Date   #Borrowed   #Requested  
001  helena    3-Jan-2021    0           0         
002  jason     3-Jan-2021    0           0         

> startNewDay 06-Jan-2021
Done.

> register 003 kit
Done.

> register 001 karen
Member ID already in use: 001 helena

> register 002 karen
Member ID already in use: 002 jason

> register 003 karen
Member ID already in use: 003 kit

> register 004 karen
Done.

> listMembers
ID   Name      Join Date   #Borrowed   #Requested  
001  helena    3-Jan-2021    0           0         
002  jason     3-Jan-2021    0           0         
003  kit       6-Jan-2021    0           0         
004  karen     6-Jan-2021    0           0         

> arrive I1 3D_Scanner
Done.

> arrive I2 Smart_Glasses
Done.

> startNewDay 07-Jan-2021
Done.

> arrive I3 Robot_Astro        
Done.

> arrive I1 Laser_Keyboard
Item ID already in use: I1 3D_Scanner

> arrive I2 Laser_Keyboard
Item ID already in use: I2 Smart_Glasses

> arrive I3 Laser_Keyboard
Item ID already in use: I3 Robot_Astro        

> arrive I4 Laser_Keyboard
Done.

> listItems
ID   Name                Arrival     Status
I1   3D_Scanner          6-Jan-2021  Available
I2   Smart_Glasses       6-Jan-2021  Available
I3   Robot_Astro         7-Jan-2021  Available
I4   Laser_Keyboard      7-Jan-2021  Available

> checkout 002 I2
Done.

> startNewDay 08-Jan-2021
Done.

> checkout 002 I3
Done.

> checkout 003 I3
Item not available.

> startNewDay 09-Jan-2021
Done.

> checkout 003 I4
Done.

> checkout 005 I1
Member not found.

> checkout 002 I5
Item not found.

> listItems
ID   Name                Arrival     Status
I1   3D_Scanner          6-Jan-2021  Available
I2   Smart_Glasses       6-Jan-2021  Borrowed by 002 jason on 7-Jan-2021 
I3   Robot_Astro         7-Jan-2021  Borrowed by 002 jason on 8-Jan-2021 
I4   Laser_Keyboard      7-Jan-2021  Borrowed by 003 kit on 9-Jan-2021 

> arrive I5 Dome_Camera    
Done.

> arrive I6 3D_Printer        
Done.

> arrive I7 XBox          
Done.

> arrive I8 Apple_Watch
Done.

> arrive I9 Drone     
Done.

> listItems
ID   Name                Arrival     Status
I1   3D_Scanner          6-Jan-2021  Available
I2   Smart_Glasses       6-Jan-2021  Borrowed by 002 jason on 7-Jan-2021 
I3   Robot_Astro         7-Jan-2021  Borrowed by 002 jason on 8-Jan-2021 
I4   Laser_Keyboard      7-Jan-2021  Borrowed by 003 kit on 9-Jan-2021 
I5   Dome_Camera         9-Jan-2021  Available
I6   3D_Printer          9-Jan-2021  Available
I7   XBox                9-Jan-2021  Available
I8   Apple_Watch         9-Jan-2021  Available
I9   Drone               9-Jan-2021  Available

> checkout 002 I5
Done.

> checkout 002 I6
Done.

> checkout 002 I7
Done.

> checkout 002 I8
Done.

> checkout 002 I9
Loan quota exceeded.

> listItems
ID   Name                Arrival     Status
I1   3D_Scanner          6-Jan-2021  Available
I2   Smart_Glasses       6-Jan-2021  Borrowed by 002 jason on 7-Jan-2021 
I3   Robot_Astro         7-Jan-2021  Borrowed by 002 jason on 8-Jan-2021 
I4   Laser_Keyboard      7-Jan-2021  Borrowed by 003 kit on 9-Jan-2021 
I5   Dome_Camera         9-Jan-2021  Borrowed by 002 jason on 9-Jan-2021 
I6   3D_Printer          9-Jan-2021  Borrowed by 002 jason on 9-Jan-2021 
I7   XBox                9-Jan-2021  Borrowed by 002 jason on 9-Jan-2021 
I8   Apple_Watch         9-Jan-2021  Borrowed by 002 jason on 9-Jan-2021 
I9   Drone               9-Jan-2021  Available
