Please input the file pathname: 1a.txt

> startNewDay 03-Jan-2021

> register 001 helena
Done.

> register 002 jason
Done.

> listMembers
ID   Name      Join Date   #Borrowed   #Requested  
001  helena    3-Jan-2021    0           0         
002  jason     3-Jan-2021    0           0         

> startNewDay 06-Jan-2021
Done.

> register 003 kit
Done.

> register 001 karen
Member ID already in use: 001 helena

> register 002 karen
Member ID already in use: 002 jason

> register 003 karen
Member ID already in use: 003 kit

> register 004 karen
Done.

> listMembers
ID   Name      Join Date   #Borrowed   #Requested  
001  helena    3-Jan-2021    0           0         
002  jason     3-Jan-2021    0           0         
003  kit       6-Jan-2021    0           0         
004  karen     6-Jan-2021    0           0         
